*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    scroll-behavior: smoothpx
    overflow: visible

body.lock
    overflow: hidden

header
    height: 66px
    position: relative

nav
    position: fixed
    width: 100%
    height: 66px
    background-color: #fff
    z-index: 5

.hamburger
    display: none

.menu
    list-style: none
    display: flex
    justify-content: center
    padding: 20.5px 0 20px 0
    text-align: center
    background: #fff
    &_item
        &::after
            content: "|"
            color: #606060
            vertical-align: top
        &:last-child::after
            content: none
        a
            color: grey
    &_link
        text-decoration: none
        font-family: Ubuntu Condensed, sans-serif
        letter-spacing: 2px
        padding-bottom: 20px
        margin: 0 34px 0 30px
        font-size: 17px
        text-transform: uppercase
        transition: color .2s
        &:visited
            color: #9d999d
        &:hover
            color: #b3693b
        &::before, &::after
            content: ""
            height: 4px
            top: auto
            right: 50%
            bottom: -5px
            left: 50%
            background: #b3693b
            transition: .8s

.promo
    min-height: 800px
    padding: 90px 0 0 0
    box-shadow: inset 0 -10px 20px -10px rgba(0, 0, 0, .6)
    background: url('../images/bg/choco_cake.jpg') center (center/cover) no-repeat
    &_title
        font-family: Roboto Slab
        font-size: 50px
        line-height: 55px
        font-weight: 700
        color: #635241
        margin: 0
        margin-top: 10px
        text-align: left
    &_text
        font-family: Roboto
        font-weight: 400
        font-size: 20px
        margin: 0
        margin-top: 20px
        text-align: left
    &_btn
        display: block
        margin-top: 20px
        width: 265px
        height: 80px
        border: none
        border-radius: 7px 60px
        font-family: Roboto
        font-size: 22px
        font-weight: 500
        background-color: #b3693b
        padding: 0 0 8px 0
        color: #e0dacd
        box-shadow: -6px 9px 0 0 #794728
        &:hover
            background-color: #945934
            color: #121212
            transition: .5s
        &:active
            box-shadow: -5px 5px 0 0 #794728
            transform: translateY(4px)
    .label
        @include box
        padding: 12px 0 0 0
        border-radius: 40px 5px
        box-shadow: -6px 9px 0 0 #c0c0c0

.catalogue
    min-height: 900px
    padding: 50px 0 63px 0
    box-shadow: inset 0 -10px 20px -7px rgba(0, 0, 0, 1)
    // background-color: #b6b6b6
    background: url('../images/bg/catalogue_bg.jpg') center (center/cover) no-repeat
    &_title
        text-align: center
        font-size: 30px
        font-family: Ubuntu Condensed
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 15px
        color: #635241
    &_card
        max-width: 400px
        background-color: #fff
        border-radius: 12px
        margin: 0 auto
        margin-top: 20px
        padding: 0 0 20px 0
        &_img
            width: 100%
            border-top-left-radius: 12px
            border-top-right-radius: 12px
            height: 214px
            //margin-top: 2px
            object-fit: cover
        &_name
            font-size: 24px
            font-weight: 700
            margin-top: 14px
            padding-left: 15px
        p
            font-size: 16px
            color: #646464
            line-height: 30px
            padding-left: 15px
        &_btn
            border: none
            // padding: 12px 24px
            border-radius: 15px
            font-weight: 600
            background-color: #b3693b
            color: #e0dacd
            display: block
            margin: 0 auto
            cursor: pointer
            box-shadow: -6px 9px 0 0 #794728
            &:active
                box-shadow: -5px 5px 0 0 #794728
                transform: translateY(4px)
            &:hover
                background-color: #945934
                color: #121212
                transition: .5s
            .click_area
                position: relative
                padding: 12px 24px
                a
                    text-decoration: none
                    color: #e0dacd
                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
            

.photoOrder
    min-height: 680px
    padding: 30px 0 23px 0
    background: url('https://img.freepik.com/free-photo/cupcakes-with-icing-and-rose_23-2148485350.jpg?w=740&t=st=1663709424~exp=1663710024~hmac=c3bfbb85c93d7fa4604aa75b33a6cb712ed59fee67f9f6095cfce6c9ca83cdb7') center (center / cover) no-repeat
    box-shadow: inset 0 -7px 20px -10px rgba(0, 0, 0, .5)
    &_title
        font-family: Roboto Slab
        font-size: 50px
        line-height: 55px
        font-weight: 700
        // color: #635241
        margin: 0
        margin-top: 10px
        text-align: left
        background: linear-gradient(45deg, #fa7f0b 30%, #fff 60%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #fff
        display: table
    &_text
        font-family: Roboto
        font-weight: 400
        font-size: 20px
        margin: 0
        margin-top: 20px
        text-align: left
        color: #fff
    &_btn
        display: block
        margin-top: 20px
        width: 245px
        height: 70px
        border: none
        border-radius: 7px 60px
        font-family: Roboto
        font-size: 22px
        font-weight: 500
        background-color: #fa7f0b
        padding: 0 0 3px 0
        color: #e0dacd
        box-shadow: -6px 9px 0 0 #794728
        &:hover
            background-color: #945934
            color: #121212
            transition: .5s
        &:active
            box-shadow: -5px 5px 0 0 #794728
            transform: translateY(4px)
    .label
        @include box
        width: 240px
        padding-top: 10px
        border-radius: 50px 5px
        box-shadow: -7px 9px 0 0 #c0c0c0

.about_me
    min-height: 720px
    padding: 30px 0 23px 0
    background: url('../images/bg/catalogue_bg.jpg') center (center / cover) no-repeat 
    box-shadow: inset 0 10px 20px -7px rgba(0, 0, 0, 1), inset 0 -10px 20px -7px rgba(0, 0, 0, 1)
    &_round
        width: 330px
        height: 330px
        margin-top: 150px
        border-radius: 50%
        background: url('https://static.sobaka.ru/images/image/01/03/15/17/_normal.jpg') center (center / cover) no-repeat
        border: 4px solid #fa7f0b
    &_title 
        font-family: Roboto Slab
        font-size: 50px
        line-height: 55px
        font-weight: 700
        color: #635241
        margin: 0
        margin-top: 10px
        text-align: left
    &_list
        list-style: none
        &_item
            margin-top: 24px
            position: relative
            text-decoration: none
            font-weight: 500
            font-family: Roboto
            font-size: 17px
            opacity: 0.9
            &::before
                position: absolute
                top: 5px
                left: -30px
                width: 20px
                height: 20px
                background: url('https://cdn-icons-png.flaticon.com/512/8512/8512362.png') center (center / cover) no-repeat
                content: ""
    &_btn
        display: block
        margin-top: 30px
        width: 245px
        height: 70px
        border: none
        border-radius: 7px 60px
        font-family: Roboto 
        font-size: 22px
        font-weight: 500
        background-color: #b3693b
        padding: 0 0 3px 0
        color: #e0dacd
        box-shadow: -6px 9px 0 0 #794728
        &:hover
            background-color: #945934
            color: #121212
            transition: .5s
        &:active
            box-shadow: -5px 5px 0 0 #794728
            transform: translateY(4px)
    .label
        @include box
        padding: 12px 0 0 0
        border-radius: 40px 5px
        box-shadow: -6px 9px 0 0 #c0c0c0

.feedback
    min-height: 400px
    padding: 60px 0 53px 0
    background: url('https://img.freepik.com/premium-photo/closeup-of-piece-of-chocolate-cake-on-a-fork-with-a-liquid-topping_633478-1169.jpg?w=900') center (center / cover) no-repeat
    &_title
        text-align: center
        font-size: 30px
        font-family: Ubuntu Condensed
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 15px
        color: #fff

.example
    min-height: 800px
    padding: 70px 0 70px 0
    box-shadow: inset 0 10px 20px -7px rgba(0, 0, 0, 1), inset 0 -10px 20px -7px rgba(0, 0, 0, 1)
    background: url('../images/bg/catalogue_bg.jpg') center (center / cover) no-repeat
    &_title
        text-align: center
        font-size: 30px
        font-family: Ubuntu Condensed
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 15px
        color: #635241
    &_grid
        display: grid
        grid-template-columns: repeat(8, 1fr)
        grid-template-rows: repeat(8, 5vw)
        grid-gap: 5px
        &_photo
            object-fit: cover
            width: 100%
            height: 100%
            &_1
                grid-row: 1 / 3
                grid-column: 1 / 3
                background: url('../images/bg/choco_cake.jpg') center (center / cover) no-repeat
                border-radius: 15px
            &_2
                grid-row: 1 / 3
                grid-column: 3 / 5  
                background: url('https://i.pinimg.com/736x/55/43/d1/5543d1a943a66b31a310085f63144687.jpg') center (center / cover) no-repeat
                border-radius: 15px
            &_3
                grid-row: 1 / 6
                grid-column: 5 / 9
                background: url('https://kuda-mo.ru/uploads/4ae46ab86c387180334042fc7015bb0e.jpeg') center (center / cover) no-repeat
                border-radius: 15px
            &_4
                grid-row: 3 / 6
                grid-column: 1  / 5
                background: url('http://gdetort.ru/media/upuhazlw/kates_sweet_world-biskvitnye-tortiki.jpeg') center (center / cover) no-repeat
                border-radius: 15px
            &_5
                grid-row: 6 / 9
                grid-column: 1 / 5
                background: url('https://bipbap.ru/wp-content/uploads/2017/07/6d288857a672602a8579e5164534703b.jpg') center (center / cover) no-repeat
                border-radius: 15px
            &_6
                grid-row: 6  / 9
                grid-column: 5 / 9
                background: url('https://i.pinimg.com/736x/31/10/0d/31100d9a46cfecb0c41cfbcfd6ee54e6.jpg') center (center / cover) no-repeat
                border-radius: 15px

.call
    min-height: 500px
    padding: 150px 0
    background: url('https://img1.goodfon.ru/wallpaper/nbig/6/f0/shokolad-konfety-assorti.jpg') center (center / cover) no-repeat
    &_form
        height: 250px
        width: 840px
        background-color: #fff
        margin: 0 auto
        text-align: center
        border-radius: 15px
        border: solid 6px #b3693b
        padding: 20px 0
        &_title
            font-family: Roboto Slab
            font-size: 30px
            font-weight: 500
            color: #635241
            margin: 0
            margin-top: 10px
        &_subtitle
            font-family: Roboto
            font-weight: 300
            font-size: 20px
            margin: 0
            // margin-top: 20px
        &_box
            width: 75%
            margin: 0 auto
            display: flex
            justify-content: space-evenly
            &_text-input
                display: block
                width: 35%
                height: 70px
                padding: 0.375rem 0.75rem
                font-family: inherit
                font-size: 30px
                font-weight: 400
                margin-top: 20px
                line-height: 1.5
                color: #212529
                background-color: #fff
                background-clip: padding-box
                border: 1px solid #bdbdbd
                border-radius: 20px
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
            &_btn
                display: block
                margin-top: 20px
                width: 245px
                height: 70px
                border: none
                border-radius: 20px
                font-family: Roboto
                font-size: 22px
                font-weight: 500
                background-color: #b3693b
                padding: 0 0 3px 0
                color: #e0dacd
                box-shadow: -6px 7px 0 0 #794728
                &:hover
                    background-color: #945934
                    color: #121212
                    transition: .5s
                &:active
                    box-shadow: -5px 3px 0 0 #794728
                    transform: translateY(4px)

footer
    min-height: 50px
    background: #635241
    padding: 14px 0 39px 0

    .footer
        width: 60%
        margin: 0 auto
        display: flex
        justify-content: space-between
        &_link
            display: block
            text-decoration: none
            font-family: Roboto
            font-weight: 300
            font-size: 20px
            margin: 0
            color: grey

    .foot-footer
        width: 13%
        margin: 0 auto

.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s

.popup.open
    opacity: 1
    visibility: visible

.popup.open .popup_content
    transform: translate(0px, 0px)
    opacity: 1            

.popup_body
    min-height: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 30px 10px

.popup_content
    background-color: #fff
    color: #000
    max-width: 800px
    padding: 30px
    position: relative
    transition: all 0.8s ease 0s
    opacity: 0
    transform: translate(0px, -100%)

.popup_close
    position: absolute
    right: 10px
    top: 10px
    font-size: 20px
    color: #000
    text-decoration: none

.popup_title
    font-size: 40px
    margin: 0 0 1em 0

.popup_text
